{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "Node",
		"target": "es2022",
		"sourceMap": true,
		"outDir": "../dist",
		"resolveJsonModule": true
	},
	"include": ["../backend", "../share"]
}